-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 21, 2023 at 06:00 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eoffice`
--

-- --------------------------------------------------------

--
-- Table structure for table `akun`
--

CREATE TABLE `akun` (
  `id` int(11) NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `akun` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `bulan`
--

CREATE TABLE `bulan` (
  `id` int(11) NOT NULL,
  `bulan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `bulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_sales_report`
--

CREATE TABLE `daily_sales_report` (
  `id` int(11) NOT NULL,
  `tgl` varchar(30) DEFAULT NULL,
  `tgl_kunjungan` varchar(30) DEFAULT NULL,
  `nama_instansi` varchar(200) DEFAULT NULL,
  `alamat_instansi` varchar(200) DEFAULT NULL,
  `kelurahan_instansi` varchar(100) DEFAULT NULL,
  `kecamatan_instansi` varchar(100) DEFAULT NULL,
  `telp_instansi` varchar(50) DEFAULT NULL,
  `telp2_instansi` varchar(50) DEFAULT NULL,
  `atas_nama` varchar(200) DEFAULT NULL,
  `alamat_atas_nama` varchar(200) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `lokasi` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `prioritas` int(11) NOT NULL,
  `id_marketing` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `daily_sales_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `default_potongan`
--

CREATE TABLE `default_potongan` (
  `id` int(11) NOT NULL,
  `id_pil_potongan` double DEFAULT NULL,
  `nominal` double DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `level` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `default_potongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `default_tunjangan`
--

CREATE TABLE `default_tunjangan` (
  `id` int(11) NOT NULL,
  `id_pil_tunjangan` double DEFAULT NULL,
  `nominal` double DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `level` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `default_tunjangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `gaji_perbulan`
--

CREATE TABLE `gaji_perbulan` (
  `id` int(11) NOT NULL,
  `id_bulan` varchar(30) DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `rek` varchar(100) DEFAULT NULL,
  `gaji_pokok` double DEFAULT NULL,
  `hk` int(11) NOT NULL,
  `masuk` int(11) DEFAULT NULL,
  `lembur1` double NOT NULL,
  `total_l1` double NOT NULL,
  `lembur2` double NOT NULL,
  `total_l2` double NOT NULL,
  `lembur3` double NOT NULL,
  `total_l3` double NOT NULL,
  `lembur4` double NOT NULL,
  `total_l4` double NOT NULL,
  `transport` double NOT NULL,
  `gaji_kotor` double NOT NULL,
  `pot_absen` double NOT NULL,
  `gaji_bersih` double NOT NULL,
  `bonus_gaji` double DEFAULT NULL,
  `keterangan_bonus` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `gaji_perbulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `hari_kerja`
--

CREATE TABLE `hari_kerja` (
  `id` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `jam_kerja` int(11) NOT NULL,
  `hari_libur` varchar(100) NOT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `hari_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `info` text DEFAULT NULL,
  `tujuan` int(3) DEFAULT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `info`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_monitor`
--

CREATE TABLE `jadwal_monitor` (
  `id` int(11) NOT NULL,
  `indeks` int(11) DEFAULT NULL,
  `jam` varchar(10) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `success` int(11) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `jadwal_monitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `jam_kerja`
--

CREATE TABLE `jam_kerja` (
  `id` int(11) NOT NULL,
  `id_users` varchar(30) DEFAULT NULL,
  `tgl` varchar(30) NOT NULL DEFAULT '',
  `jam_masuk` varchar(30) NOT NULL DEFAULT '',
  `jam_pulang` varchar(30) NOT NULL DEFAULT '',
  `keterangan` varchar(250) NOT NULL,
  `lembur` float NOT NULL DEFAULT 0,
  `tidak_masuk` double NOT NULL,
  `status` double NOT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `lokasi_masuk` varchar(255) NOT NULL,
  `lokasi_pulang` varchar(255) NOT NULL,
  `foto_masuk` varchar(300) NOT NULL,
  `foto_pulang` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `jam_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `jam_kerja_aktif`
--

CREATE TABLE `jam_kerja_aktif` (
  `id` int(11) NOT NULL,
  `jam_masuk` time NOT NULL,
  `jam_pulang` time NOT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `jam_kerja_aktif`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurnal`
--

CREATE TABLE `jurnal` (
  `id` int(11) NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `tgl` varchar(15) DEFAULT NULL,
  `id_transaksi` int(11) DEFAULT NULL,
  `id_akun` int(11) DEFAULT NULL,
  `keterangan` varchar(300) DEFAULT NULL,
  `debet` double NOT NULL,
  `kredit` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `jurnal`
--


-- --------------------------------------------------------

--
-- Table structure for table `kantor`
--

CREATE TABLE `kantor` (
  `id` int(11) NOT NULL,
  `nama_kantor` varchar(30) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `kantor`
--


-- --------------------------------------------------------

--
-- Table structure for table `kantor_lokasi`
--

CREATE TABLE `kantor_lokasi` (
  `id` int(11) NOT NULL,
  `id_kantor` int(11) NOT NULL,
  `lat` varchar(30) NOT NULL,
  `long` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `kantor_lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `kata_bijak`
--

CREATE TABLE `kata_bijak` (
  `id` int(11) NOT NULL,
  `kata_bijak` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `kata_bijak`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas_mentor`
--

CREATE TABLE `kelas_mentor` (
  `id` int(11) NOT NULL,
  `id_pegawai_mentor` int(11) DEFAULT NULL,
  `kode_kelas` varchar(50) DEFAULT NULL,
  `nama_kelas` varchar(100) NOT NULL,
  `created_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `kelas_training`
--

CREATE TABLE `kelas_training` (
  `id` int(11) NOT NULL,
  `id_kelas_mentor` int(11) DEFAULT NULL,
  `id_pegawai_training` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `kritik_saran`
--

CREATE TABLE `kritik_saran` (
  `id` int(11) NOT NULL,
  `tgl` datetime DEFAULT current_timestamp(),
  `isi` text DEFAULT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `kritik_saran`
--


-- --------------------------------------------------------

--
-- Table structure for table `layar_perangkat`
--

CREATE TABLE `layar_perangkat` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `nama_file` text DEFAULT NULL,
  `tgl` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `layar_perangkat`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `materi`
--

CREATE TABLE `materi` (
  `id` int(11) NOT NULL,
  `tgl` datetime DEFAULT current_timestamp(),
  `nama_materi` varchar(200) DEFAULT NULL,
  `isi` text DEFAULT NULL,
  `lampiran` varchar(255) DEFAULT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `materi`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_tugas`
--

CREATE TABLE `message_tugas` (
  `id` int(10) NOT NULL,
  `id_upload_tugas` int(10) DEFAULT NULL,
  `id_user` int(255) DEFAULT NULL,
  `message` text NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `message_tugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE `pegawai` (
  `id` int(11) NOT NULL,
  `id_users` int(11) DEFAULT NULL,
  `nama_pegawai` varchar(100) DEFAULT NULL,
  `tgl_masuk` varchar(50) DEFAULT NULL,
  `rekening` varchar(100) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `tingkat` int(11) DEFAULT NULL,
  `gaji_pokok` double NOT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `subdistrict_id` int(11) DEFAULT NULL,
  `alamat` text NOT NULL,
  `no_wa` varchar(100) NOT NULL,
  `foto` varchar(255) NOT NULL,
  `tgl_lahir` varchar(50) NOT NULL,
  `jenis_kelamin` enum('Laki - Laki','Perempuan') NOT NULL,
  `status_pernikahan` enum('Belum Nikah','Sudah Menikah','Janda / Duda') NOT NULL,
  `asal` varchar(255) NOT NULL,
  `wfh` int(11) NOT NULL,
  `hybrid` int(11) NOT NULL,
  `color` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_jabatan`
--

CREATE TABLE `pil_jabatan` (
  `id` int(11) NOT NULL,
  `jabatan` varchar(50) DEFAULT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_level`
--

CREATE TABLE `pil_level` (
  `id` int(11) NOT NULL,
  `level` varchar(50) DEFAULT NULL,
  `level_number` int(11) NOT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_potongan`
--

CREATE TABLE `pil_potongan` (
  `id` int(11) NOT NULL,
  `nama_potongan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_potongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_status`
--

CREATE TABLE `pil_status` (
  `id` int(11) NOT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_tidak_masuk`
--

CREATE TABLE `pil_tidak_masuk` (
  `id` int(11) NOT NULL,
  `ket_tidak_masuk` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_tidak_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_tingkat`
--

CREATE TABLE `pil_tingkat` (
  `id` int(11) NOT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `tingkat` varchar(50) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  `orders` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_tingkat`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_transaksi`
--

CREATE TABLE `pil_transaksi` (
  `id` int(11) NOT NULL,
  `nm_transaksi` varchar(100) DEFAULT NULL,
  `id_akun_debet` int(11) DEFAULT NULL,
  `id_akun_kredit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `pil_tunjangan`
--

CREATE TABLE `pil_tunjangan` (
  `id` int(11) NOT NULL,
  `nama_tunjangan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pil_tunjangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `potongan`
--

CREATE TABLE `potongan` (
  `id` int(11) NOT NULL,
  `id_pegawai` int(11) NOT NULL,
  `id_potongan` double NOT NULL,
  `bulan_tahun` varchar(30) NOT NULL,
  `nominal` double NOT NULL,
  `keterangan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `potongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `id` int(11) NOT NULL,
  `project` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `file` text DEFAULT NULL,
  `status` int(3) DEFAULT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ro_address`
-- (See below for the actual view)
--
CREATE TABLE `ro_address` (
`province_id` int(11)
,`city_id` int(11)
,`subdistrict_id` int(11)
,`subdistrict_name` varchar(255)
,`city_name` varchar(255)
,`province_name` varchar(255)
,`address` text
);

-- --------------------------------------------------------

--
-- Table structure for table `ro_cities`
--

CREATE TABLE `ro_cities` (
  `city_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `city_name` varchar(255) NOT NULL,
  `postal_code` varchar(255) NOT NULL,
  `created_date` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `updated_date` datetime(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `delete_date` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ro_cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `ro_provinces`
--

CREATE TABLE `ro_provinces` (
  `province_id` int(11) NOT NULL,
  `province_name` varchar(255) NOT NULL,
  `created_date` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `updated_date` datetime(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `delete_date` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ro_provinces`
--


-- --------------------------------------------------------

--
-- Table structure for table `ro_subdistricts`
--

CREATE TABLE `ro_subdistricts` (
  `subdistrict_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `subdistrict_name` varchar(255) NOT NULL,
  `created_date` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `updated_date` datetime(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `delete_date` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ro_subdistricts`
--


-- --------------------------------------------------------

--
-- Table structure for table `rule`
--

CREATE TABLE `rule` (
  `id` int(11) NOT NULL,
  `tgl` varchar(30) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `aturan` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `rule`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `jam_kerja` int(11) DEFAULT NULL,
  `minimal_masuk` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `spk_report`
--

CREATE TABLE `spk_report` (
  `id` int(11) NOT NULL,
  `tgl` varchar(30) DEFAULT NULL,
  `tgl_spk` varchar(30) DEFAULT NULL,
  `no_spk` varchar(50) DEFAULT NULL,
  `nama_instansi` varchar(100) DEFAULT NULL,
  `alamat_instansi` varchar(255) DEFAULT NULL,
  `kelurahan_instansi` varchar(100) DEFAULT NULL,
  `kecamatan_instansi` varchar(100) DEFAULT NULL,
  `telp_instansi` varchar(50) DEFAULT NULL,
  `telp2_instansi` varchar(50) DEFAULT NULL,
  `atas_nama` varchar(100) DEFAULT NULL,
  `alamat_atas_nama` varchar(200) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `lokasi` varchar(50) DEFAULT NULL,
  `pembayaran` varchar(50) DEFAULT NULL,
  `diskon` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `prioritas` int(11) NOT NULL,
  `id_marketing` int(11) NOT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `spk_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `id_project` int(11) DEFAULT NULL,
  `id_member` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT current_timestamp(),
  `task` varchar(255) DEFAULT NULL,
  `url` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `attachment` text DEFAULT NULL,
  `id_status` int(11) DEFAULT NULL COMMENT '1=todo, 2=on progress, 3=finish',
  `id_ticket` int(11) DEFAULT NULL,
  `nama_order` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tasks`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasks_detail`
--

CREATE TABLE `tasks_detail` (
  `id` int(11) NOT NULL,
  `id_task` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT current_timestamp(),
  `message` text DEFAULT NULL,
  `task_status` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '1=Message;2=Log',
  `attachment` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tasks_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasks_status_lookup`
--

CREATE TABLE `tasks_status_lookup` (
  `id` int(11) NOT NULL,
  `status` varchar(100) DEFAULT NULL,
  `status_member` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tasks_status_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tidak_masuk`
--

CREATE TABLE `tidak_masuk` (
  `id` int(11) NOT NULL,
  `tgl` varchar(30) DEFAULT NULL,
  `id_users` int(11) DEFAULT NULL,
  `tidak_masuk` int(11) DEFAULT NULL,
  `keterangan` varchar(250) NOT NULL,
  `surat_ijin` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tidak_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `id` int(11) NOT NULL,
  `tgl` varchar(30) DEFAULT NULL,
  `no_faktur` varchar(50) DEFAULT NULL,
  `harga` double NOT NULL,
  `dp` double NOT NULL,
  `kepada_nama` varchar(100) DEFAULT NULL,
  `kepada_hp` varchar(30) DEFAULT NULL,
  `kepada_alamat` varchar(200) DEFAULT NULL,
  `ket` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_barang`
--

CREATE TABLE `transaksi_barang` (
  `id` int(11) NOT NULL,
  `id_transaksi` int(11) DEFAULT NULL,
  `barang` varchar(200) DEFAULT NULL,
  `harga` double NOT NULL,
  `diskon` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `transaksi_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_barang_edit`
--

CREATE TABLE `transaksi_barang_edit` (
  `id` int(11) NOT NULL,
  `id_transaksi` int(11) DEFAULT NULL,
  `barang` varchar(200) DEFAULT NULL,
  `harga` double NOT NULL,
  `diskon` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `transaksi_barang_temp`
--

CREATE TABLE `transaksi_barang_temp` (
  `id` int(11) NOT NULL,
  `barang` varchar(200) DEFAULT NULL,
  `harga` double NOT NULL,
  `diskon` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tugas`
--

CREATE TABLE `tugas` (
  `id` int(11) NOT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `tgl` varchar(30) DEFAULT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `tugas` text DEFAULT NULL,
  `file_tugas` varchar(200) DEFAULT NULL,
  `tgl_selesai` varchar(30) DEFAULT NULL,
  `upload` int(11) NOT NULL,
  `selesai` int(11) NOT NULL,
  `id_project` int(11) DEFAULT NULL,
  `priority` int(3) DEFAULT NULL,
  `progress` int(10) UNSIGNED DEFAULT NULL,
  `jenis` int(3) DEFAULT NULL COMMENT 'Jenis Tugas :\r\n1 = Tugas Susulan',
  `is_update` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tunjangan`
--

CREATE TABLE `tunjangan` (
  `id` int(11) NOT NULL,
  `id_pegawai` int(11) NOT NULL,
  `id_tunjangan` double NOT NULL,
  `bulan_tahun` varchar(30) NOT NULL,
  `nominal` double NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tunjangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `upload_tugas`
--

CREATE TABLE `upload_tugas` (
  `id` int(11) NOT NULL,
  `id_tugas` int(11) DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `tgl` varchar(30) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `waktu` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `upload_tugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `fcm_token` text DEFAULT NULL,
  `id_kantor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Structure for view `ro_address`
--
DROP TABLE IF EXISTS `ro_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ro_address`  AS SELECT `rp`.`province_id` AS `province_id`, `rc`.`city_id` AS `city_id`, `rs`.`subdistrict_id` AS `subdistrict_id`, `rs`.`subdistrict_name` AS `subdistrict_name`, `rc`.`city_name` AS `city_name`, `rp`.`province_name` AS `province_name`, concat(`rs`.`subdistrict_name`,',',`rc`.`city_name`,',',`rp`.`province_name`) AS `address` FROM ((`ro_subdistricts` `rs` join `ro_cities` `rc` on(`rc`.`city_id` = `rs`.`city_id`)) join `ro_provinces` `rp` on(`rp`.`province_id` = `rc`.`province_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akun`
--
ALTER TABLE `akun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bulan`
--
ALTER TABLE `bulan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daily_sales_report`
--
ALTER TABLE `daily_sales_report`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `default_potongan`
--
ALTER TABLE `default_potongan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `default_tunjangan`
--
ALTER TABLE `default_tunjangan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gaji_perbulan`
--
ALTER TABLE `gaji_perbulan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hari_kerja`
--
ALTER TABLE `hari_kerja`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jadwal_monitor`
--
ALTER TABLE `jadwal_monitor`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `jam_kerja`
--
ALTER TABLE `jam_kerja`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jam_kerja_aktif`
--
ALTER TABLE `jam_kerja_aktif`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jurnal`
--
ALTER TABLE `jurnal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kantor`
--
ALTER TABLE `kantor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kantor_lokasi`
--
ALTER TABLE `kantor_lokasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kata_bijak`
--
ALTER TABLE `kata_bijak`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kritik_saran`
--
ALTER TABLE `kritik_saran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `layar_perangkat`
--
ALTER TABLE `layar_perangkat`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `materi`
--
ALTER TABLE `materi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message_tugas`
--
ALTER TABLE `message_tugas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_jabatan`
--
ALTER TABLE `pil_jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_level`
--
ALTER TABLE `pil_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_potongan`
--
ALTER TABLE `pil_potongan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_status`
--
ALTER TABLE `pil_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_tidak_masuk`
--
ALTER TABLE `pil_tidak_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_tingkat`
--
ALTER TABLE `pil_tingkat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_transaksi`
--
ALTER TABLE `pil_transaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pil_tunjangan`
--
ALTER TABLE `pil_tunjangan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `potongan`
--
ALTER TABLE `potongan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ro_cities`
--
ALTER TABLE `ro_cities`
  ADD PRIMARY KEY (`city_id`) USING BTREE,
  ADD KEY `FK_c989f0cc92bd08b2d709b353c55` (`province_id`) USING BTREE;

--
-- Indexes for table `ro_provinces`
--
ALTER TABLE `ro_provinces`
  ADD PRIMARY KEY (`province_id`) USING BTREE;

--
-- Indexes for table `ro_subdistricts`
--
ALTER TABLE `ro_subdistricts`
  ADD PRIMARY KEY (`subdistrict_id`) USING BTREE,
  ADD KEY `FK_63c18bab83afb36818016c11302` (`city_id`) USING BTREE;

--
-- Indexes for table `rule`
--
ALTER TABLE `rule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `spk_report`
--
ALTER TABLE `spk_report`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tasks_detail`
--
ALTER TABLE `tasks_detail`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tasks_status_lookup`
--
ALTER TABLE `tasks_status_lookup`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tidak_masuk`
--
ALTER TABLE `tidak_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi_barang`
--
ALTER TABLE `transaksi_barang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi_barang_edit`
--
ALTER TABLE `transaksi_barang_edit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi_barang_temp`
--
ALTER TABLE `transaksi_barang_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tugas`
--
ALTER TABLE `tugas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tunjangan`
--
ALTER TABLE `tunjangan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upload_tugas`
--
ALTER TABLE `upload_tugas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akun`
--
ALTER TABLE `akun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `bulan`
--
ALTER TABLE `bulan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `daily_sales_report`
--
ALTER TABLE `daily_sales_report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `default_potongan`
--
ALTER TABLE `default_potongan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `default_tunjangan`
--
ALTER TABLE `default_tunjangan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `gaji_perbulan`
--
ALTER TABLE `gaji_perbulan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `hari_kerja`
--
ALTER TABLE `hari_kerja`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `jadwal_monitor`
--
ALTER TABLE `jadwal_monitor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `jam_kerja`
--
ALTER TABLE `jam_kerja`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3911;

--
-- AUTO_INCREMENT for table `jam_kerja_aktif`
--
ALTER TABLE `jam_kerja_aktif`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `jurnal`
--
ALTER TABLE `jurnal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kantor`
--
ALTER TABLE `kantor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kantor_lokasi`
--
ALTER TABLE `kantor_lokasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kata_bijak`
--
ALTER TABLE `kata_bijak`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=286;

--
-- AUTO_INCREMENT for table `kritik_saran`
--
ALTER TABLE `kritik_saran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `layar_perangkat`
--
ALTER TABLE `layar_perangkat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `materi`
--
ALTER TABLE `materi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `message_tugas`
--
ALTER TABLE `message_tugas`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `pil_jabatan`
--
ALTER TABLE `pil_jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `pil_level`
--
ALTER TABLE `pil_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `pil_potongan`
--
ALTER TABLE `pil_potongan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pil_status`
--
ALTER TABLE `pil_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pil_tidak_masuk`
--
ALTER TABLE `pil_tidak_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pil_tingkat`
--
ALTER TABLE `pil_tingkat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `pil_transaksi`
--
ALTER TABLE `pil_transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pil_tunjangan`
--
ALTER TABLE `pil_tunjangan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `potongan`
--
ALTER TABLE `potongan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `ro_cities`
--
ALTER TABLE `ro_cities`
  MODIFY `city_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;

--
-- AUTO_INCREMENT for table `ro_provinces`
--
ALTER TABLE `ro_provinces`
  MODIFY `province_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `ro_subdistricts`
--
ALTER TABLE `ro_subdistricts`
  MODIFY `subdistrict_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6995;

--
-- AUTO_INCREMENT for table `rule`
--
ALTER TABLE `rule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `spk_report`
--
ALTER TABLE `spk_report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tasks_detail`
--
ALTER TABLE `tasks_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=210;

--
-- AUTO_INCREMENT for table `tasks_status_lookup`
--
ALTER TABLE `tasks_status_lookup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tidak_masuk`
--
ALTER TABLE `tidak_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `transaksi_barang`
--
ALTER TABLE `transaksi_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `transaksi_barang_edit`
--
ALTER TABLE `transaksi_barang_edit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transaksi_barang_temp`
--
ALTER TABLE `transaksi_barang_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tugas`
--
ALTER TABLE `tugas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3855;

--
-- AUTO_INCREMENT for table `tunjangan`
--
ALTER TABLE `tunjangan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `upload_tugas`
--
ALTER TABLE `upload_tugas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3957;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ro_cities`
--
ALTER TABLE `ro_cities`
  ADD CONSTRAINT `FK_c989f0cc92bd08b2d709b353c55` FOREIGN KEY (`province_id`) REFERENCES `ro_provinces` (`province_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `ro_subdistricts`
--
ALTER TABLE `ro_subdistricts`
  ADD CONSTRAINT `FK_63c18bab83afb36818016c11302` FOREIGN KEY (`city_id`) REFERENCES `ro_cities` (`city_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `users_groups_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `users_groups_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
